<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #22254b;
            color: white;
        }

        header {
            background-color: #373b69;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #form {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            margin: 0 1rem;
        }

        #search {
            width: 50%;
            padding: 0.5rem;
            border: none;
            border-radius: 20px;
            background-color: #22254b;
            color: white;
        }

        .favorites-link {
            color: white;
            text-decoration: none;
        }

        #tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
        }

        .tag {
            background-color: #ffa500;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
        }

        .tag.highlight {
            background-color: #ff4500;
        }

        #main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .movie {
            background-color: #373b69;
            border-radius: 3px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
        }

        .movie img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .movie-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: #22254b;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green {
            color: lightgreen;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

        .over {
            font-size: 18px;
            margin: 12px 0px;
        }

        .overview {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            color: #ff4500;
            padding: 1rem;
            max-height: 50%;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
        }

        .movie:hover .overview {
            transform: translateY(0)
        }



        .favi {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        .favi i {
            color: white;
            text-shadow: 0 0 3px black;
        }

        .favi i.favorite {
            color: red;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 30px;
        }

        .page {
            padding: 20px;
            cursor: pointer;
            color: white;
        }

        .page.disabled {
            cursor: not-allowed;
            color: grey;
        }

        .current {
            padding: 10px 20px;
            border-radius: 50%;
            border: 5px solid orange;
            font-size: 20px;
            font-weight: 600;
        }

        .know-more {
            background-color: orange;
            color: white;
            font-size: 13px;
            font-weight: bold;
            border: 0;
            border-radius: 50px;
            padding: 8px 15px;
            margin-top: 5px;
        }

        .no-results {
            color: white;
            text-align: center;
        }

        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 100%;
            width: 0;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            /* Black fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/opacity */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 10%;
            /* 25% from the top */
            width: 100%;
            /* 100% width */
            text-align: center;
            /* Centered text/links */
            margin-top: 30px;
            /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            /* Display block instead of inline */
            transition: 0.3s;
            /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        .embed.hide {
            display: none;
        }

        .embed.show {
            display: inline-block;
        }

        .arrow {
            position: absolute;
            font-size: 40px;
        }

        .arrow.left-arrow {
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }


        .arrow.right-arrow {
            top: 50%;
            transform: translateY(-50%);
            right: 5%;
        }

        .dots {
            margin-top: 30px;
        }

        .dots .dot {
            padding: 5px 15px;
            border-radius: 50%;
            border: 5px solid var(--secondary-color);
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin: 5px;
        }

        .dots .dot.active {
            border-color: orange;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">pixel+</div>
        <form id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
        <a href="#" id="favoritesLink" class="favorites-link">Favourites</a>
    </header>

    <div id="tags"></div>
    <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content" id="overlay-content"></div>

    <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a>

    <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow">&#8658;</a>

    </div>
    <main id="main"></main>

    <div class="pagination">
        <div class="page" id="prev">Previous Page</div>
        <div class="current" id="current">1</div>
        <div class="page" id="next">Next Page</div>
    </div>

    <script>
        const API_KEY = 'api_key=1cf50e6248dc270629e802686245c2c8';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const API_URL = BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY;
        const IMG_URL = 'https://image.tmdb.org/t/p/w500';
        const searchURL = BASE_URL + '/search/movie?' + API_KEY;

        const genres = [
            { id: 28, name: "Action" },
            { id: 12, name: "Adventure" },
            { id: 16, name: "Animation" },
            { id: 35, name: "Comedy" },
            { id: 80, name: "Crime" },
            { id: 99, name: "Documentary" },
            { id: 18, name: "Drama" },
            { id: 10751, name: "Family" },
            { id: 14, name: "Fantasy" },
            { id: 36, name: "History" },
            { id: 27, name: "Horror" },
            { id: 10402, name: "Music" },
            { id: 9648, name: "Mystery" },
            { id: 10749, name: "Romance" },
            { id: 878, name: "Science Fiction" },
            { id: 10770, name: "TV Movie" },
            { id: 53, name: "Thriller" },
            { id: 10752, name: "War" },
            { id: 37, name: "Western" }
        ];

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');
        const tagsEl = document.getElementById('tags');
        const favoritesLink = document.getElementById('favoritesLink');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        const current = document.getElementById('current');

        var currentPage = 1;
        var nextPage = 2;
        var prevPage = 3;
        var lastUrl = '';
        var totalPages = 100;
        let favorites = new Set(JSON.parse(localStorage.getItem('favorites')) || []);
        let showingFavorites = false;

        var selectedGenre = [];
        setGenre();
        function setGenre() {
            tagsEl.innerHTML = '';
            genres.forEach(genre => {
                const t = document.createElement('div');
                t.classList.add('tag');
                t.id = genre.id;
                t.innerText = genre.name;
                t.addEventListener('click', () => {
                    if (selectedGenre.includes(genre.id)) {
                        selectedGenre = selectedGenre.filter(id => id !== genre.id);
                    } else {
                        selectedGenre.push(genre.id);
                    }
                    console.log(selectedGenre);
                    highlightSelection();
                    if (showingFavorites) {
                        showingFavorites = false;
                        favoritesLink.textContent = 'Favourites';
                    }
                    getMovies(API_URL + '&with_genres=' + encodeURI(selectedGenre.join(',')));
                })
                tagsEl.append(t);
            })
        }

        function highlightSelection() {
            const tags = document.querySelectorAll('.tag');
            tags.forEach(tag => {
                tag.classList.remove('highlight');
            })
            if (selectedGenre.length !== 0) {
                selectedGenre.forEach(id => {
                    const highlightedTag = document.getElementById(id);
                    highlightedTag.classList.add('highlight');
                })
            }
        }

        getMovies(API_URL);

        function getMovies(url) {
            lastUrl = url;
            fetch(url).then(res => res.json()).then(data => {
                console.log(data.results);
                if (data.results.length !== 0) {
                    showMovies(data.results);
                    currentPage = data.page;
                    nextPage = currentPage + 1;
                    prevPage = currentPage - 1;
                    totalPages = data.total_pages;

                    current.innerText = currentPage;

                    if (currentPage <= 1) {
                        prev.classList.add('disabled');
                        next.classList.remove('disabled');
                    } else if (currentPage >= totalPages) {
                        prev.classList.remove('disabled');
                        next.classList.add('disabled');
                    } else {
                        prev.classList.remove('disabled');
                        next.classList.remove('disabled');
                    }

                    tagsEl.scrollIntoView({ behavior: 'smooth' });
                } else {
                    main.innerHTML = `<h1 class="no-results">No Results Found</h1>`;
                }
            })
        }

        function showMovies(data) {
            main.innerHTML = '';

            data.forEach(movie => {
                const { title, poster_path, vote_average, overview, id } = movie;
                console.log(overview);
                const movieEl = document.createElement('div');
                movieEl.classList.add('movie');
                movieEl.innerHTML = `
                    <img src="${poster_path ? IMG_URL + poster_path : "http://via.placeholder.com/1080x1580"}" alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getColor(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3 class="over">Overview</h3>
                        ${overview.slice(0, 100)}....<br>
                         <button class="know-more" id="${id}">Know More</button>
                    </div>
                    <button class="favi"><i class="fas fa-heart ${favorites.has(id) ? 'favorite' : ''}" data-id="${id}"></i></button>
                `;

                const heartIcon = movieEl.querySelector('.fa-heart');
                heartIcon.addEventListener('click', () => {
                    toggleFavorite(id);
                    heartIcon.classList.toggle('favorite');
                });

                main.appendChild(movieEl);

                document.getElementById(id).addEventListener('click', () => {
                    console.log(id)
                    openNav(movie)
                })
            })
        }


        const overlayContent = document.getElementById('overlay-content');
        /* Open when someone clicks on the span element */
        function openNav(movie) {
            let id = movie.id;
            fetch(BASE_URL + '/movie/' + id + '/videos?' + API_KEY).then(res => res.json()).then(videoData => {
                console.log(videoData);
                if (videoData) {
                    document.getElementById("myNav").style.width = "100%";
                    if (videoData.results.length > 0) {
                        var embed = [];
                        var dots = [];
                        videoData.results.forEach((video, idx) => {
                            let { name, key, site } = video

                            if (site == 'YouTube') {

                                embed.push(`
              <iframe width="560" height="315" src="https://www.youtube.com/embed/${key}" title="${name}" class="embed hide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          `)

                                dots.push(`
              <span class="dot">${idx + 1}</span>
            `)
                            }
                        })

                        var content = `
        <h1 class="no-results">${movie.original_title}</h1>
        <br/>
        
        ${embed.join('')}
        <br/>

        <div class="dots">${dots.join('')}</div>
        
        `
                        overlayContent.innerHTML = content;
                        activeSlide = 0;
                        showVideos();
                    } else {
                        overlayContent.innerHTML = `<h1 class="no-results">No Results Found</h1>`
                    }
                }
            })
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        var activeSlide = 0;
        var totalVideos = 0;

        function showVideos() {
            let embedClasses = document.querySelectorAll('.embed');
            let dots = document.querySelectorAll('.dot');

            totalVideos = embedClasses.length;
            embedClasses.forEach((embedTag, idx) => {
                if (activeSlide == idx) {
                    embedTag.classList.add('show')
                    embedTag.classList.remove('hide')

                } else {
                    embedTag.classList.add('hide');
                    embedTag.classList.remove('show')
                }
            })

            dots.forEach((dot, indx) => {
                if (activeSlide == indx) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active')
                }
            })
        }

        const leftArrow = document.getElementById('left-arrow')
        const rightArrow = document.getElementById('right-arrow')

        leftArrow.addEventListener('click', () => {
            if (activeSlide > 0) {
                activeSlide--;
            } else {
                activeSlide = totalVideos - 1;
            }

            showVideos()
        })

        rightArrow.addEventListener('click', () => {
            if (activeSlide < (totalVideos - 1)) {
                activeSlide++;
            } else {
                activeSlide = 0;
            }
            showVideos()
        })


        function toggleFavorite(id) {
            if (favorites.has(id)) {
                favorites.delete(id);
            } else {
                favorites.add(id);
            }
            localStorage.setItem('favorites', JSON.stringify(Array.from(favorites)));
            if (showingFavorites) {
                showFavorites();
            }
        }

        function showFavorites() {
            const favoriteMovies = Array.from(favorites);
            if (favoriteMovies.length === 0) {
                main.innerHTML = '<h1 class="no-results">No favorite movies added yet</h1>';
            } else {
                const moviePromises = favoriteMovies.map(id =>
                    fetch(`${BASE_URL}/movie/${id}?${API_KEY}`).then(res => res.json())
                );
                Promise.all(moviePromises).then(movies => {
                    showMovies(movies);
                });
            }
        }

        favoritesLink.addEventListener('click', (e) => {
            e.preventDefault();
            showingFavorites = !showingFavorites;
            if (showingFavorites) {
                showFavorites();
                favoritesLink.textContent = 'All Movies';
            } else {
                getMovies(API_URL);
                favoritesLink.textContent = 'Favourites';
            }
        });

        function getColor(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return "orange";
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const searchTerm = search.value;
            selectedGenre = [];
            highlightSelection();
            if (searchTerm) {
                getMovies(searchURL + '&query=' + searchTerm);
            } else {
                getMovies(API_URL);
            }
        })

        prev.addEventListener('click', () => {
            if (prevPage > 0) {
                pageCall(prevPage);
            }
        })

        next.addEventListener('click', () => {
            if (nextPage <= totalPages) {
                pageCall(nextPage);
            }
        })

        function pageCall(page) {
            let urlSplit = lastUrl.split('?');
            let queryParams = urlSplit[1].split('&');
            let key = queryParams[queryParams.length - 1].split('=');
            if (key[0] != 'page') {
                let url = lastUrl + '&page=' + page;
                getMovies(url);
            } else {
                key[1] = page.toString();
                let a = key.join('=');
                queryParams[queryParams.length - 1] = a;
                let b = queryParams.join('&');
                let url = urlSplit[0] + '?' + b;
                getMovies(url);
            }
        }

    </script>
</body>

</html>